{
  "name": "node-navio",
  "version": "0.0.1",
  // "gypfile": true,
  "main": "index.js",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.4.0",
    "streaming-worker": "^1.0.1",
    "streaming-worker-sdk": "^0.9.1"
  }
}
